<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 30px;
            margin: 20px auto;
            position: relative;
        }

        ul {
            list-style: none;
            position: absolute;
            left: 0;
            top: 30px;
            display: none;
        }

        li {
            text-align: center;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        li:nth-of-type(1) {
            border-top: 1px solid #ccc;
        }

        li:hover {
            background: gray;
        }

        div:hover ul {
            display: block;
        }

        .otext {
            /* 必须有固定宽度 */
            width: 100px;
            border: 1px solid #eee;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

    <div>
        <p class="select">卖家中心</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <p class='otext'>
        中文啊哈哈哈哈哈哈哈中文啊哈哈哈哈哈哈哈中文啊哈哈哈哈哈哈哈中文啊哈哈哈哈哈哈哈
    </p>
</body>

</html>