<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 1200px;
            height: 600px;
            background-image: url(./pictures/01.jpg);
            background-attachment: fixed;
        }

        #box2 {
            width: 1200px;
            height: 600px;
            background-image: url(./pictures/02.jpg);
            background-attachment: fixed;
        }

        #box3 {
            width: 1200px;
            height: 600px;
            background-image: url(./pictures/03.jpg);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>