<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 是为了解决 父元素因子元素浮动而引起父元素内部高度为0的问题 */
        .box {
            width: 200px;
            /* height: 200px; */
            border: 1px solid red;
        }

        .one {
            width: 100px;
            height: 100px;
            background: salmon;
            float: left;
        }

        .two {
            width: 100px;
            height: 100px;
            background: gold;
            float: left;
        }
        .box::after{
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>

</html>