<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            min-width: 600px;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .center {
            flex: 1;
            background: yellow;
        }

        .left {
            order: -1;
            flex: 0 0 200px;
            background: green;

        }

        .right {
            flex: 0 0 200px;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>