<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 1000px;
            border:1px solid #ccc;
        }

        li {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-right: 1px solid #ccc;
            background: bisque;
            /* flex-grow: 0; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */

        }

        .active {
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li class="active">2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>