<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            background: blue;
            padding-left: 10px;
            margin-left: -10px;
        } */
        /* 双飞翼布局 */
        .box {
            /* width: 600px;
            margin: 20px auto;
            overflow: hidden; */
        }

        .left {
            width: 200px;
            height: 200px;
            background: red;
            float: left;
            margin-left: -100%;
        }

        .center {
            width: 100%;
            height: 200px;
            background: brown;
            float: left;
        }

        .content {
            height: 100%;
            margin: 0 200px 0 200px;
        }

        .right {
            width: 200px;
            height: 200px;
            margin-left: -200px;
            /* margin-left: 200px; */
            background: yellow;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <div class="box">
        <div class="center">
            <p class="content">some world</p>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>