<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 600px;
        }
        .box {
            padding-left: 200px;
            padding-right: 200px;
        }

        .center,
        .left,
        .right {
            float: left;
        }

        .center {
            width: 100%;
            height: 200px;
            background: yellow;
        }

        .left {
            width: 200px;
            height: 200px;
            background: green;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }

        .right {
            width: 200px;
            height: 200px;
            background: lightblue;
            margin-right: -200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>