<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 触发BFC
        float 除none值
        绝对定位 position (absolute,fiexd)
        display inline-block table-cells flex
        overflow visibile出外(hidden auto scroll ); */

        /* 1   .box1 {
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }

        .box2 {
            height: 400px;
            background: blue;
            overflow: hidden;
        } */
        /* 2   */

        /* margin 叠加问题
        margin 传递问题
        float 浮动问题
        覆盖问题 */
        .box3 {
            width: 200px;
            height: 200px;
            background: blue;
            display: flex;
        }

        .box4 {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            background: khaki;
        }

        .box5 {
            width: 200px;
            /* height: 100px; */
            border: 1px solid #ccc;
            /* display: flex; */
            position: absolute;
        }

        .box6 {
            width: 100px;
            height: 100px;
            background: bisque;
            float: left;
        }
    </style>
</head>

<body>
    <!-- block formatting context -->
    <!-- <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
        <div class="box4"></div>
    </div> -->

    <div class="box5">
        <div class="box6"></div>
    </div>

</body>

</html>